<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RW5-FF-DJJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Instagram Table View Controller-->
        <scene sceneID="NEY-LR-dGY">
            <objects>
                <tableViewController id="asM-Bv-3I8" customClass="ZNInstagramTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="162" sectionHeaderHeight="22" sectionFooterHeight="22" id="my7-pE-J0J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="instagramCell" rowHeight="260" id="w7r-n1-aqH" customClass="ZNInstagramTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w7r-n1-aqH" id="phS-jd-NFa">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gNu-iJ-DCn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="259"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bigImage" destination="gNu-iJ-DCn" id="34A-wM-nm0"/>
                                    <segue destination="WBk-dx-qpZ" kind="show" identifier="bigImage" id="ed7-WK-GpD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="instagramSmallCell" rowHeight="156" id="GI5-m1-73n" customClass="ZNInstagramSmallTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GI5-m1-73n" id="GNL-UA-rnj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WBg-wc-gjN">
                                            <rect key="frame" x="68" y="1" width="184" height="155"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leftImage" destination="WBg-wc-gjN" id="TUx-Qd-1My"/>
                                    <segue destination="WBk-dx-qpZ" kind="show" identifier="smallImage" id="P4B-T7-LAk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="asM-Bv-3I8" id="rgb-Ni-6fp"/>
                            <outlet property="delegate" destination="asM-Bv-3I8" id="I4H-Cz-Le4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qxY-qE-RW0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffl-Ct-FQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="62"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="FE8-O7-wk9">
            <objects>
                <viewController id="WBk-dx-qpZ" customClass="ZNImageDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uOx-Am-rFD"/>
                        <viewControllerLayoutGuide type="bottom" id="B8B-8q-w9Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="alj-ju-AxO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jjx-dv-IaM">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="jjx-dv-IaM" id="qBv-Hm-Q5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZe-OZ-ymM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xZb-MC-MXl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RW5-FF-DJJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kJn-Il-oW2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="asM-Bv-3I8" kind="relationship" relationship="rootViewController" id="M0u-4b-UOV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNX-J9-ZOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="62"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="P4B-T7-LAk"/>
    </inferredMetricsTieBreakers>
</document>
